# JavaPlaywrightProjectDemo

./: .gitignore  README.md
playwright-java-project/: pom.xml  testng.xml
playwright-java-project/src/main/java/com/playwright/test/: Main.java
playwright-java-project/src/test/java/base/: BaseTest.java
playwright-java-project/src/test/java/tests/: FirstTest.java
